§align:center
// Page Title
###§n${text:Stack Name}§n

// Display Stack
§stack[${stack:Stack ID}]{size:64,draw_slot:true} 
//
// Add a detailed description for this stack
§align:left
§rule[colour:0x808080,height:3,width:100%]
--Add stack information here
§rule[colour:0x808080,height:3,width:100%]
//
// Display the recipe for this stack
§align:center
§recipe[${stack:Stack ID}]{border_colour:0xc6c6c6}
§rule[colour:0x808080,height:3,width:100%]

${text:Some Text}
${stack:Stack ID}
${item:Item ID}
${block:block ID}
${mob:Entity ID}